DSMviewer/DSMviewer/MapDisplay.xaml

<UserControl x:Class="DSMviewer.MapDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="LineOverlays">
            <Line
                ToolTip="{Binding Path=Description}"
                X1="{Binding Path=X1}"
                X2="{Binding Path=X2}"
                Y1="{Binding Path=Y1}"
                Y2="{Binding Path=Y2}"
                Stroke="Aqua"
                StrokeThickness="2"/>
        </DataTemplate>
        <DataTemplate x:Key="LocationOverlays">
            <Ellipse
                ToolTip="{Binding Path=Description}"
                Width="12" Height="12"
                Fill="BlanchedAlmond" Stroke="Black"
                StrokeThickness="1"
                MouseLeftButtonUp="OpenLocationView"/>
        </DataTemplate>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Image Source="{Binding BackgroundMap}"/>
            <ItemsControl
                ItemsSource="{Binding LineDefs}"
                ItemTemplate="{StaticResource LineOverlays}"/>
                <ItemsControl
                    ItemsSource="{Binding LocationDefs}"
                    ItemTemplate="{StaticResource LocationOverlays}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
</UserControl>
